*ax.txt*	Plugin for managing buffers and files in Neovim

Author: Mike Slattery <mslattery@gmail.com>
License: MIT (same as Neovim); see |license|

==============================================================================
CONTENTS                                                *ax.nvim-contents*

1. Overview				    |ax.nvim-overview|
2. Installation				    |ax.nvim-installation|
3. Commands            			    |ax.nvim-use|
4. AX Command           	            |ax.nvim-ax-command|
5. AxMove Command           	        |ax.nvim-ax-move-command|
6AxAudit Command                     |ax.nvim-audit-command|
7. Ax Config     			            |ax.nvim-config|


==============================================================================
OVERVIEW                                                      *ax.nvim-overview*

ax.nvim is a plugin that aims to manage buffers and files in Neovim. It eases the
file and buffer manipulation process in Neovim by providing a series of commands
and functions, abstracting user from writing specific Neovim functions.

==============================================================================
INSTALLATION                                              *ax.nvim-installation*

Using vim-plug:

```vim
Plug 'mikeslattery/ax.nvim'
```

Using lazy.nvim:

```lua
{
    "mikeslattery/ax.nvim",
    lazy = false
    config = function()
      require("ax").setup()
    end
}
```

After adding ax to your package list, run:

```vim
:source $MYVIMRC
:PlugInstall
```

For lazy.nvim, run:

```lua
:Reload
:PackerInstall
```

==============================================================================
COMMANDS                                                      *ax.nvim-use*

The following commands are provided by ax:

|ax.nvim-ax-command|
|ax.nvim-ax-move-command|
|ax.nvim-audit-command|

]=============================================================================
AX                                                              *ax.nvim-ax-command*

Ax is a primary command of the ax.nvim plugin and is used to remove a file from
the disk and also from various vim lists. It modifies global variables: oldfiles,
jumplist and changelist.

Usage:

```vim
:Ax
```

==============================================================================
AxMove                                                         *ax.nvim-ax-move-command*

AxMove is used to move a file to a new location. It also updates various vim lists
to reflect the new location of the file.

Usage:

```vim
:AxMove {source} {destination}
:AxMove % {destination}
```

==============================================================================
AxAudit                                                          *ax.nvim-audit-command*

AxAudit is used to generate a report that lists paths remembered by vim, but no longer 
exist. It also provides script to clear them.

Usage:

```vim
:AxAudit
```

==============================================================================
CONFIG                                                       *ax.nvim-config*

Calls setup with optional configuration table as argument.

Usage:

```lua
require('ax').setup({config_table})
```

==============================================================================
                                                               *ax.nvim-mapping*

To map the commands to keys:

```vim
nmap <Leader>x :Ax<CR>
nmap <Leader>o :AxMove<CR>
nmap <Leader>tAxAudit<CR>
```

==============================================================================
COPYRIGHT                                                     *ax.nvim-copyright*

© 2023 Mike Slattery. Distributed under the MIT license.

vim:tw=78:ft=help:norl:

