*ax.txt*	Plugin for managing buffers and files in Neovim

License: MIT (same as Neovim); see |license|

==============================================================================
CONTENTS                                                *ax.nvim-contents*

1. Overview				    |ax.nvim-overview|
2. Installation				    |ax.nvim-installation|
3. Commands            			    |ax.nvim-use|
4. AX Command           	            |ax.nvim-ax-command|
5. AxMove Command           	        |ax.nvim-ax-move-command|
6AxAudit Command                     |ax.nvim-audit-command|
7. Ax Config     			            |ax.nvim-config|


==============================================================================
OVERVIEW                                                      *ax.nvim-overview*

ax.nvim is a plugin that aims to manage buffers and files in Neovim. It eases the
file and buffer manipulation process in Neovim by providing a series of commands
and functions, abstracting user from writing specific Neovim functions.

==============================================================================
INSTALLATION                                              *ax.nvim-installation*

Using vim-plug:

```vim
Plug 'mikeslattery/ax.nvim'
```

Using lazy.nvim:

```lua
{ "mikeslattery/ax.nvim", cmd = { "Ax", "AxForget", "AxMove", "AxAudit" } }
```

==============================================================================
COMMANDS


==============================================================================
AX                                                              *ax.nvim-ax-command*

Ax is a primary command of the ax.nvim plugin and is used to remove a file from
the disk and also from various vim lists. It modifies global variables: oldfiles,
jumplist and changelist.

Usage:

```vim
:Ax
:Ax {path}
```

==============================================================================
AxForget                                                     *ax.nvim-ax-forget-command*

Identical to Ax, but it won't delete an existing file.

Usage:

```vim
:AxForget {path}
```

==============================================================================
AxMove                                                         *ax.nvim-ax-move-command*

AxMove is used to move a file to a new location. It also updates various vim lists
to reflect the new location of the file.

Usage:

```vim
:AxMove {source} {destination}
:AxMove % {destination}
```

==============================================================================
AxAudit                                                          *ax.nvim-audit-command*

AxAudit is used to generate a report that lists paths remembered by vim, but no longer 
exist. It also provides script to clear them.

Usage:

```vim
:AxAudit
```

==============================================================================
                                                               *ax.nvim-mapping*

Example mappings:

```vim
nmap <leader>ax :Ax<CR>
nmap <leader>am :AxMove %<space>
nmap <leader>aa :AxAudit<CR>
```

==============================================================================
COPYRIGHT                                                     *ax.nvim-copyright*

© 2023 Mike Slattery. Distributed under the MIT license.

vim:tw=78:ft=help:norl:

